# SpaceGalleryKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacegallerykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacegallerykt/data/: Repository.kt  RetrofitService.kt
app/src/main/java/com/example/spacegallerykt/data/api/: ApiKeyInterceptor.kt  NasaApi.kt
app/src/main/java/com/example/spacegallerykt/data/model/: NasaApod.kt
app/src/main/java/com/example/spacegallerykt/ui/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewHolder.kt  GalleryViewModel.kt
app/src/main/res/layout/: activity_gallery.xml  activity_welcome.xml  view_holder_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spacegallerykt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
